Table S1. Specimen list of a collection at NHMIC (Natural History Museum and Institute,
Chiba). Specimens were examined for habitat (T = terrestrial species; F = freshwater
species; M = marine species) and measured for values of parameters (𝑊, 𝑇, 𝐷, 𝛥, and 𝛤).

Subclass
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda

Familiy
Hemisinidae
Melanopsidae
Melanopsidae
Pachychilidae
Pachychilidae
Paludomidae
Paludomidae
Paludomidae
Paludomidae
Paludomidae
Paludomidae
Paludomidae
Paludomidae
Paludomidae
Paludomidae
Paludomidae
Paludomidae
Paludomidae
Paludomidae
Pleuroceridae
Pleuroceridae
Pleuroceridae
Thiaridae
Thiaridae
Thiaridae
Thiaridae
Thiaridae
Thiaridae
Thiaridae
Ampullariidae

Subfamiliy

Hauttecoeuriinae
Hauttecoeuriinae
Hauttecoeuriinae
Hauttecoeuriinae
Hauttecoeuriinae
Hauttecoeuriinae
Hauttecoeuriinae
Hauttecoeuriinae
Hauttecoeuriinae
Hauttecoeuriinae
Hauttecoeuriinae
Hauttecoeuriinae
Hauttecoeuriinae
Paludominae

Thiarinae
Thiarinae
Thiarinae
Thiarinae
Thiarinae
Thiarinae
Ampullariinae

Species
Pachymelania aurita
Melanopsis praemorsa
Microcolpia parreyssii
Brotia swinhoei
Doryssa lamarckiana
Bridouxia giraudi
Chytra kirki
Lavigeria grandis
Lavigeria grandis
Lavigeria nassa
Paramelania iridescens
Reymondia horei
Reymondia tanganyicensis
Spekia zonata
Stanleya neritinoides
Syrnolopsis gracilis
Tanganyicia rufofilosa
Tiphobia horei
Paludomus petrosa
Elimia floridensis
Io fluvialis
Lithasia armigera
Melanoides polymorpha
Melanoides tuberculata
Stenomelania hastula
Stenomelania sp.
Stenomelania sp.
Stenomelania crenulata
Gen. et sp. indet.
Lanistes nsendweensis

habitat
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F

W
1.340162
1.709230
1.554293
1.322716
1.169884
1.664301
1.891968
1.804668
1.796777
1.842639
1.469509
1.624396
1.476110
7.392196
2.612070
1.309869
2.084682
1.818696
2.313977
1.483713
1.716900
1.533238
1.417950
1.280651
1.251242
1.245970
1.281974
1.336203
1.551364
2.124241

T
3.509003
2.710332
3.100560
4.947418
6.690304
2.484460
0.986479
1.914825
1.802850
1.915838
2.651863
3.031522
3.290996
1.250839
1.741156
4.785953
1.745506
1.208336
1.872432
3.782416
1.803609
3.032124
4.459957
6.303679
8.742946
9.150219
6.914552
5.372198
3.016119
1.477435

D
-0.018955
-0.199985
-0.100602
-0.029974
-0.013095
-0.101274
0.124208
-0.032439
0.025239
0.024096
-0.027439
-0.009042
-0.070320
-0.833961
-0.015196
-0.113025
0.044124
-0.024899
-0.014671
-0.007129
-0.009152
-0.121684
-0.059572
-0.148481
-0.278206
-0.224459
-0.446795
-0.220945
-0.131486
0.018998

Δ
0.059678
0.074002
0.246831
0.313189
-0.077732
0.327462
0.843831
0.380238
0.460521
0.279929
-0.047831
0.135126
0.286841
0.890482
0.298420
0.561784
0.277822
0.226108
0.408959
0.304722
0.111605
0.344563
0.450503
0.259934
0.346393
0.197396
0.276518
0.217009
0.218948
0.246119

Γ
-0.545985
-0.167731
-0.787060
0.261640
-0.128565
-0.248633
0.153715
-0.033480
0.268077
0.031109
0.118884
0.016307
-0.037517
1.480136
0.240625
-0.020290
-0.088189
0.156512
0.073984
0.118625
-0.173536
-0.125521
0.011943
-0.030370
0.321751
0.515368
0.110281
-0.063649
-0.007042
0.255251

Subclass
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda

Familiy
Ampullariidae
Ampullariidae
Ampullariidae
Ampullariidae
Ampullariidae
Ampullariidae
Viviparidae
Viviparidae
Viviparidae
Viviparidae
Viviparidae
Viviparidae
Viviparidae
Viviparidae
Viviparidae
Rissoidae
Amnicolidae
Amnicolidae
Amnicolidae
Amnicolidae
Bithyniidae
Bithyniidae
Bithyniidae
Bithyniidae
Bithyniidae
Bithyniidae
Cochliopidae
Emmericiidae
Hydrobiidae
Hydrobiidae

Subfamiliy
Ampullariinae
Pomaceinae
Pomaceinae
Pomaceinae
Pomaceinae
Bellamyinae
Bellamyinae
Bellamyinae
Viviparinae
Viviparinae
Bellamyinae
Bellamyinae
Bellamyinae
Bellamyinae
Amnicolinae
Baicaliinae
Baicaliinae
Baicaliinae

Semisalsinae
Hydrobiinae
Pyrgulinae

Species
Lanistes nsendweensis
Asolene pulchella
Asolene sp.
Marisa cornuarietis
Pomacea linnaei
Gen. et sp. indet.
Neothauma tanganyicense
Neothauma tanganyicense
Neothauma tanganyicense
Callinina georgiana
Viviparus contectus
Bellamya capillata
Bellamya pagodiformis
Bellamya unicolor
Neothauma tanganyicense
Rissoa splendida
Amnicola limosus
Korotnewia korotnevi
Liobaicalia stiedae
Maackia angarensis
Bithynia leachii
Bithynia rubens
Bithynia sp.
Bithynia sp.
Bithynia tentaculata
Wattebledia crosseana
Heleobia isabelleana
Emmericia expansilabris
Caspiohydrobia oviformis
Laevicaspia caspia

habitat
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
M
F
F
F
F
F
F
F
F
F
F
F
F
F
F

W
2.364828
1.982591
1.589191
2.028290
2.015003
2.231040
1.670009
2.165899
1.735545
2.176200
2.027495
1.979806
1.710589
1.760689
1.926842
1.497939
1.949513
1.524219
1.394939
1.459796
2.045192
1.425545
1.573991
1.612135
1.766956
1.566341
1.368941
1.582428
1.731414
1.329370

T
1.040970
1.415430
3.210297
0.114979
1.204393
1.136151
1.842239
1.407647
1.907345
1.402208
1.685218
1.710375
2.287665
1.918008
1.965200
2.690895
1.625838
2.830255
5.522903
3.480980
1.579675
2.182143
2.230456
2.763647
2.230764
2.859756
4.342658
2.438814
2.180082
4.974744

D
0.103285
0.016423
-0.031625
0.338933
0.030435
0.008932
0.027916
0.027738
0.022365
-0.214575
0.022717
0.050180
-0.010864
-0.002725
0.000219
-0.039220
0.120491
0.067796
0.090955
-0.008657
0.135275
0.058977
-0.037330
-0.034551
0.016465
-0.019776
0.081770
0.008086
0.021888
-0.062567

Δ
0.390211
0.232337
0.085487
-0.217076
0.106213
0.244073
0.432546
0.399185
0.361193
0.592877
0.440094
0.500210
0.542189
0.444715
0.433250
0.366881
0.266999
0.317067
0.435331
0.411433
0.214774
0.493300
0.314253
0.394088
0.467245
0.256557
0.213220
0.279702
-0.040178
-0.031579

Γ
0.073807
-0.130661
0.032777
-0.551482
-0.234188
-0.024339
-0.100179
-0.181637
0.002083
0.021657
-0.010105
0.142705
0.166334
0.101033
0.129071
0.386270
-0.015072
-0.158255
-0.049232
0.066921
-0.270775
-0.057062
0.042208
0.089868
0.107623
0.030779
-0.062225
0.081937
-0.155795
-0.124077

Subclass
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Caenogastropoda
Heterobranchia
Heterobranchia
Heterobranchia
Heterobranchia
Heterobranchia
Heterobranchia
Heterobranchia
Heterobranchia
Heterobranchia
Heterobranchia
Heterobranchia
Heterobranchia
Heterobranchia
Heterobranchia

Familiy
Hydrobiidae
Hydrobiidae
Hydrobiidae
Hydrobiidae
Hydrobiidae
Iravadiidae
Iravadiidae
Iravadiidae
Lithoglyphidae
Lithoglyphidae
Pomatiopsidae
Tateidae
Tateidae
Tomichiidae
Benedictiidae
Hydrobiidae
Bulinidae
Bulinidae
Lymnaeidae
Lymnaeidae
Lymnaeidae
Lymnaeidae
Lymnaeidae
Lymnaeidae
Lymnaeidae
Lymnaeidae
Lymnaeidae
Physidae
Planorbidae
Planorbidae

Subfamiliy
Pyrgulinae
Pyrgulinae
Pyrgulinae
Pyrgulinae
Pyrgulinae

Benedictiinae
Lithoglyphinae
Pomatiopsinae

Benedictiinae
Pyrgulinae
Bulininae
Bulininae
Amphipepleinae
Amphipepleinae
Amphipepleinae
Amphipepleinae
Lymnaeinae
Lymnaeinae
Lymnaeinae
Lymnaeinae
Lymnaeinae
Physinae
Miratestinae
Planorbinae

Species
Laevicaspia conus
Turricaspia basalis
Turricaspia dimidiata
Turricaspia eulimellula
Turricaspia lyrata
Fluviocingula elegantula
Rehderiella parva
Wakauraia sakaguchii
Benedictia limnaeoides
Lithoglyphus naticoides
Lacunopsis conica
Potamopyrgus antipodarum
Potamopyrgus antipodarum
Coxiella striata
Kobeltocochlea martensiana
Clessiniola variabilis
Bulinus globosus
Bulinus tropicus
Ampullaceana balthica
Ampullaceana balthica
Radix auricularia
Radix auricularia
Galba truncatula
Ladislavella elodes
Ladislavella exilis
Lymnaea stagnalis
Lymnaea stagnalis
Physella gyrina
Glyptophysa gibbosa
Anisus leucostoma

habitat
F
F
F
F
F
F
F
F
F
F
F
F
F
M
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F

W
1.400382
1.236337
1.258551
1.190913
1.284662
1.794614
1.595691
1.485468
2.125550
2.651970
2.725106
1.668820
1.613457
1.237817
2.137924
1.617994
2.234413
2.704159
2.872159
3.304256
3.492795
3.618078
1.884953
1.813259
1.802337
2.004617
2.197401
1.998135
1.730270
1.563590

T
3.486863
5.980014
5.565395
7.496161
5.385903
2.661448
2.658618
3.405396
1.695009
1.368473
1.333237
2.770636
2.034962
5.395799
1.409796
2.708858
1.674631
1.562753
1.601216
1.460036
1.111871
1.160851
2.099078
2.715984
4.153460
2.406068
2.592566
1.817348
1.780981
0.629232

D
0.020438
-0.164793
-0.010383
0.095304
0.042098
-0.064706
0.007073
0.019959
-0.118694
-0.204691
-0.402003
-0.004790
0.011872
0.028405
-0.064071
-0.005693
-0.044623
-0.144032
-0.113296
-0.148898
-0.130260
-0.102240
-0.129975
-0.189542
-0.439459
-0.123064
-0.440574
-0.242127
-0.075791
0.750314

Δ
0.339444
0.335333
0.209622
0.598952
0.119876
0.219183
0.148973
0.265673
0.364148
0.690066
0.746453
0.210652
0.122698
0.022677
0.412128
0.189149
0.289706
0.340257
0.290505
0.279753
0.301591
0.312257
0.319092
0.442898
0.406672
0.446542
0.359333
0.256268
0.324421
-0.160914

Γ
-0.350518
-0.013157
-0.007575
0.037281
-0.188643
-0.139088
-0.176971
-0.133839
-0.078306
-0.009154
-0.072950
0.043878
-0.008532
-0.078063
-0.082764
0.194790
0.012195
-0.305320
-0.073551
0.030189
-0.030146
-0.114122
-0.300173
-0.134416
0.314876
-0.227162
-0.070917
-0.380506
-0.142000
-0.127630

Subclass
Heterobranchia
Heterobranchia
Heterobranchia
Heterobranchia
Heterobranchia
Heterobranchia

Familiy
Planorbidae
Planorbidae
Planorbidae
Planorbidae
Planorbidae
Valvatidae

Subfamiliy
Planorbinae
Planorbinae
Planorbinae
Planorbinae
Planorbinae

Species
Anisus vortex
Gyraulus acronicus
Gyraulus acronicus
Gyraulus trapezoides
Planorbis planorbis
Megalovalvata baicalensis

habitat
F
F
F
F
F
F

W
1.738660
2.094540
2.700230
3.794996
2.214940
2.885224

T
0.469717
0.145298
0.483779
0.788207
0.935694
0.621227

D
0.620737
0.273605
0.258914
0.117260
0.380919
0.330317

Δ
-0.762461
-0.678662
-0.419558
0.859619
-0.435286
0.265300

Γ
-0.793245
-0.976458
-0.387059
-0.238371
-0.789171
0.009396
